#1er intento de balanceo (Todos 5000)
Accuracy of LogisticRegression is = 0.549198
Accuracy of DecisionTreeClassifier is = 0.460533
Test Error of DecisionTreeClassifier = 0.539467 
Accuracy of RandomForestClassifier is = 0.460533
Test Error of RandomForestClassifier  = 0.539467 

#2do intento de balanceo (Max 10xCategoria_Autor)
Accuracy of LogisticRegression is = 0.50129
Accuracy of DecisionTreeClassifier is = 0.563496
Test Error of DecisionTreeClassifier = 0.436504 
Accuracy of RandomForestClassifier is = 0.563496
Test Error of RandomForestClassifier  = 0.436504

#3er intento de tunning (lr iterations = 100)
Accuracy of LogisticRegression is = 0.495556
Accuracy of DecisionTreeClassifier is = 0.563455
Test Error of DecisionTreeClassifier = 0.436545 
Accuracy of RandomForestClassifier is = 0.563455
Test Error of RandomForestClassifier  = 0.436545


#4to intento de tunning (lr iterations = 500)
Accuracy of LogisticRegression is = 0.496975
Accuracy of DecisionTreeClassifier is = 0.563356
Test Error of DecisionTreeClassifier = 0.436644 
Accuracy of RandomForestClassifier is = 0.563356
Test Error of RandomForestClassifier  = 0.436644


#5to intento no balance y conservar todas las col (Dt y RF no tenian el raw_data)
Accuracy score of LogisticRegression is = 0.568224
Accuracy of DecisionTreeClassifier is = 0.56491
Accuracy of RandomForestClassifier is = 0.56491

#6to intento no balance y conservar todas las col
Accuracy score of LogisticRegression is = 0.563417
accuracy: 0.561478
Accuracy of DecisionTreeClassifier is = 0.605064
Accuracy of RandomForestClassifier is = 0.605064

#7mo intento balance a 3
F1 score of LogisticRegression is = 0.499629
F1 Score of DecisionTreeClassifier is = 0.524713
F1 Score of RandomForestClassifier is = 0.524713


#8vo sigue balance pero 9,10,11 con 5
F1 score of LogisticRegression is = 0.491054
F1 Score of DecisionTreeClassifier is = 0.524658
F1 Score of RandomForestClassifier is = 0.524658

#9no balanceo con formula de andres
F1 score of LogisticRegression is = 0.510808
F1 Score of DecisionTreeClassifier is = 0.547392
F1 Score of RandomForestClassifier is = 0.547392

#10mo drop F6 y F10
F1 score of LogisticRegression is = 0.484055
F1 Score of DecisionTreeClassifier is = 0.569882
F1 Score of RandomForestClassifier is = 0.569882

#11 drop f6 y f10 y aumentar 10
F1 score of LogisticRegression is = 0.488826
F1 Score of DecisionTreeClassifier is = 0.559968
F1 Score of RandomForestClassifier is = 0.559968

#12 drop f6 y balanceo igual al anterior
F1 score of LogisticRegression is = 0.495416
F1 Score of DecisionTreeClassifier is = 0.551281
F1 Score of RandomForestClassifier is = 0.551281

#13 balanceo de andres
F1 score of LogisticRegression is = 0.482587
F1 Score of DecisionTreeClassifier is = 0.522165
F1 Score of RandomForestClassifier is = 0.522165

#14 balanceo sin quitar cols 
Accuracy score of LogisticRegression is = 0.543566
Accuracy Score of DecisionTreeClassifier is = 0.581085
Accuracy Score of RandomForestClassifier is = 0.644031

#15 1er balance propuesto por andres con drop f10
Accuracy score of LogisticRegression is = 0.50227
Accuracy Score of DecisionTreeClassifier is = 0.563309
Accuracy Score of RandomForestClassifier is = 0.688078

#16 sin balance
Accuracy score of LogisticRegression is = 0.553318
Accuracy Score of DecisionTreeClassifier is = 0.59763
Accuracy Score of RandomForestClassifier is = 0.627725

#17 balanceo 1 andres
Accuracy score of LogisticRegression is = 0.499067
Accuracy Score of DecisionTreeClassifier is = 0.568448
Accuracy Score of RandomForestClassifier is = 0.684309


#18 maxdepth 10 subsamplerate 0.2
Accuracy score of LogisticRegression is = 0.508263
Accuracy Score of DecisionTreeClassifier is = 0.565936
Accuracy Score of RandomForestClassifier is = 0.920911

#19 rf dt maxdepth in 10
Accuracy score of LogisticRegression is = 0.507432
Accuracy Score of DecisionTreeClassifier is = 0.838007
Accuracy Score of RandomForestClassifier is = 0.926014

#20 dt maxdepth in 20
Accuracy score of LogisticRegression is = 0.506261
Accuracy Score of DecisionTreeClassifier is = 0.995262
Accuracy Score of RandomForestClassifier is = 0.922504

Deccision tree
[563, 19, 9, 0, 0, 3, 0, 0, 0, 0, 0, 0]
[6, 772, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[2, 0, 853, 0, 2, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 670, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 607, 0, 0, 0, 0, 0, 0]
[4, 0, 0, 0, 0, 0, 366, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 410, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 412, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 193, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200]

Random Forest
[377, 110, 47, 0, 0, 28, 21, 10, 0, 1, 0, 0]
[37, 664, 21, 1, 0, 33, 10, 13, 0, 0, 0, 0]
[1, 20, 802, 0, 1, 10, 0, 23, 0, 0, 0, 0]
[3, 0, 0, 1035, 0, 0, 0, 0, 0, 0, 0, 0]
[3, 1, 15, 0, 651, 0, 0, 0, 0, 0, 0, 0]
[1, 12, 7, 0, 0, 583, 0, 0, 0, 4, 0, 0]
[0, 5, 0, 0, 0, 13, 352, 0, 0, 0, 0, 0]
[0, 4, 23, 0, 0, 1, 0, 382, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0, 0, 411, 0, 0, 0]
[0, 0, 4, 0, 0, 0, 0, 0, 0, 189, 0, 0]
[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 83, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200]

